{
  "name": "@agdf/cli",
  "version": "0.14.1",
  "description": "Primary AGDF CLI for repository-local AI governance, delivery controls and agent setup.",
  "type": "module",
  "files": [
    "bin",
    "README.md",
    "NOTICE"
  ],
  "bin": {
    "agdf": "./bin/agdf.js"
  },
  "scripts": {
    "smoke-test": "node ./scripts/smoke-test.js"
  },
  "dependencies": {
    "create-agdf": "0.14.1"
  },
  "keywords": [
    "agdf",
    "ai-governance",
    "ai-delivery",
    "ai-agents",
    "agentic-coding",
    "agent-workflows",
    "governance",
    "delivery",
    "delivery-controls",
    "software-delivery",
    "ai-native",
    "codex",
    "claude-code",
    "opencode",
    "copilot",
    "github-copilot",
    "npm-create",
    "release-governance"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArndtGold/ai-native-governance-delivery-framework.git",
    "directory": "agdf"
  },
  "homepage": "https://agdf.iself.eu"
}
