{
  "name": "agdf",
  "version": "0.8.9",
  "description": "Operating system for governed AI-assisted delivery.",
  "author": {
    "name": "Arndt Gold",
    "url": "https://agdf.iself.eu"
  },
  "homepage": "https://agdf.iself.eu",
  "repository": "https://github.com/arndtgold/ai-native-governance-delivery-framework",
  "license": "Apache-2.0",
  "keywords": [
    "agentic",
    "governance",
    "delivery",
    "ai-native",
    "brownfield"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "AI Governance & Delivery Framework",
    "shortDescription": "Operating system for governed AI-assisted delivery.",
    "longDescription": "AI Governance & Delivery Framework (AGDF) brings an operating system for governed AI-assisted delivery, combining workflow skills, control templates and machine-readable repository checks for gate decisions, Brownfield analysis, task-plan review, QA decisions, durable run state and auditable delivery closeout.",
    "developerName": "Arndt Gold",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://agdf.iself.eu",
    "composerIcon": "./assets/agdf-icon.svg",
    "logo": "./assets/agdf-logo.svg",
    "defaultPrompt": [
      "Assess whether AGDF is proportionate for this repository and request before proposing any implementation. Explain AGDF's purpose and practical benefits, weigh governance overhead against the project's delivery risk, and recommend the lightest suitable path — or explicitly advise against AGDF where it would add more process than value.",
      "Start this request under AGDF governance.",
      "Create durable AGDF control state for this repository.",
      "Close this delivery run with an auditable AGDF report."
    ],
    "brandColor": "#14B8A6"
  }
}
