{
  "name": "create-agdf",
  "version": "0.2.7",
  "description": "Bootstrap AGDF repository-local plugin files, Copilot instructions, skills, control files and machine-readable checks.",
  "type": "module",
  "files": [
    "bin",
    "generated",
    "README.md",
    "NOTICE"
  ],
  "bin": {
    "create-agdf": "./bin/create-agdf.js"
  },
  "scripts": {
    "sync-package-assets": "node ./scripts/sync-package-assets.js",
    "test:routing": "npm run sync-package-assets && node ./scripts/test-routing.js",
    "smoke-test": "npm run sync-package-assets && node ./scripts/smoke-test.js && node ./scripts/test-routing.js",
    "prepack": "npm run sync-package-assets"
  },
  "keywords": [
    "agdf",
    "copilot",
    "claude-code",
    "codex",
    "control",
    "scaffold",
    "bootstrap"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArndtGold/ai-native-governance-delivery-framework.git",
    "directory": "create-agdf"
  },
  "homepage": "https://github.com/ArndtGold/ai-native-governance-delivery-framework/tree/main/create-agdf"
}
