{
  "name": "create-agdf",
  "version": "0.13.3",
  "description": "Bootstrap AGDF repository-local plugin files, Copilot/OpenCode instructions, skills, control files and machine-readable checks.",
  "type": "module",
  "files": [
    "bin",
    "lib",
    "generated",
    "opencode-plugin.js",
    "README.md",
    "NOTICE"
  ],
  "exports": {
    ".": "./opencode-plugin.js",
    "./cli": "./bin/create-agdf.js",
    "./opencode-plugin": "./opencode-plugin.js"
  },
  "bin": {
    "create-agdf": "./bin/create-agdf.js"
  },
  "scripts": {
    "sync-package-assets": "node ./scripts/sync-package-assets.js",
    "build:public-plugin": "node ./scripts/build-public-plugin.js",
    "test:release-version-coherence": "node ./scripts/release-version-coherence-test.js",
    "test:public-plugin": "node ./scripts/public-plugin-test.js",
    "release:prepare": "npm run sync-package-assets && npm run test:release-version-coherence && npm run test:public-plugin",
    "test:delivery-path-search": "node ./scripts/delivery-path-search-test.js",
    "test:delivery-path-search-unit": "node ./scripts/delivery-path-search-unit-test.js",
    "test:delivery-path-search-generator": "node ./scripts/delivery-path-search-generator-test.js",
    "test:opencode-hardening": "node ./scripts/opencode-hardening-test.js",
    "test:cli-modularization": "node ./scripts/cli-modularization-test.js",
    "test:local-validator": "node ./scripts/local-validator-test.js",
    "test:local-marketplace": "node ./scripts/local-marketplace-test.js",
    "test:package-contents": "node ./scripts/package-contents-test.js",
    "test:package-build": "node ./scripts/package-build-test.js",
    "test:lifecycle": "node ./scripts/lifecycle-test.js",
    "test:control-state": "node ./scripts/control-state-test.js",
    "test:parent-reconciliation": "node ./scripts/parent-reconciliation-test.js",
    "test:interaction-presentation": "node ./scripts/interaction-presentation-test.js",
    "test:verified-change": "node ./scripts/verified-change-test.js",
    "test:runtime-integrity-layout": "node ./scripts/runtime-integrity-layout-test.js",
    "test:runtime-integrity-negative": "node ./scripts/runtime-integrity-negative-test.js",
    "test:agent-skills-conformance": "node ./scripts/agent-skills-conformance-test.js",
    "test:skill-evals": "node ./scripts/skill-evals-test.js",
    "eval:skills": "node ./scripts/run-skill-evals.js",
    "eval:skills:record": "node ./scripts/record-skill-evals.js",
    "eval:proportionality:record": "node ./scripts/record-proportionality-benchmark.js",
    "eval:proportionality": "node ./scripts/run-proportionality-benchmark.js",
    "test:proportionality": "node ./scripts/proportionality-benchmark-test.js",
    "test:release-bootstrap": "node ./scripts/release-bootstrap-smoke-test.js",
    "test:routing": "npm run sync-package-assets && node ./scripts/test-routing.js",
    "smoke-test": "npm run release:prepare && npm run test:cli-modularization && npm run test:local-validator && npm run test:local-marketplace && npm run test:package-build && npm run test:package-contents && npm run test:lifecycle && npm run test:control-state && npm run test:parent-reconciliation && npm run test:interaction-presentation && npm run test:verified-change && npm run test:runtime-integrity-layout && npm run test:runtime-integrity-negative && npm run test:agent-skills-conformance && npm run test:skill-evals && npm run eval:skills && npm run test:proportionality && npm run test:delivery-path-search && npm run test:delivery-path-search-unit && npm run test:delivery-path-search-generator && npm run test:opencode-hardening && node ./scripts/smoke-test.js && node ./scripts/test-routing.js",
    "prepack": "npm run release:prepare"
  },
  "keywords": [
    "agdf",
    "copilot",
    "claude-code",
    "codex",
    "opencode",
    "control",
    "scaffold",
    "bootstrap"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArndtGold/ai-native-governance-delivery-framework.git",
    "directory": "create-agdf"
  },
  "homepage": "https://github.com/ArndtGold/ai-native-governance-delivery-framework/tree/main/create-agdf"
}
